spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0

spring.liquibase.change-log=

telegram.bot.token=6312748491:AAF-JstgRkYK3L-KKpwdeWcquyxBn_OrmQY



